To decrypt Spotify songs:

Intercept the network request to the file (e.g. https://audio-ak-spotify-com.akamaized.net/audio/c8beefec159c7479f235fd4f617644766fe2ae72) 

use a website or program to decrypt the file using AES 128 CTR (e.g. https://gchq.github.io/CyberChef/#recipe=AES_Decrypt()) with the IV hex "72E067FBDDCBCF77EBE8BC643F630D93".
Mode CTR
input Raw
output Raw


Once decrypted, remove the beginning up until ÿÿÿÿOggS (remove the ÿÿÿÿ but not OggS) (hex editor recommended) to make the file playable.